# Web-UI---Serenity

./: .env  README.md  pom.xml
src/test/java/Psegameshop/: CucumberTestSuite.java
src/test/java/Psegameshop/pageobjects/: loginPageObjects.java
src/test/java/Psegameshop/stepdefinitions/: ParameterDefinitions.java  loginstepdefinitions.java
src/test/java/tasks/: ClickOn.java  InputField.java  NavigateTo.java  VerifyDisplayed.java
src/test/resources/features/: login.feature
