-------------------------------------------------------------------------------
Test set: Psegameshop.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 219.038 s <<< FAILURE! - in Psegameshop.CucumberTestSuite
Login.Visitor login successfully  Time elapsed: 167.589 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://www.psegameshop.com/my-account/" class="nav-top-link nav-top-not-logged-in is-small" data-open="#login-form-popup">...</a> is not clickable at point (991, 80). Other element would receive the click: <iframe src="about:blank" frameborder="0" scrolling="no" width="360px" height="475px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:100px; left:auto !important; position:fixed !important; border:0 !important; min-height:475px !important; min-width:360px !important; max-height:475px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:475px !important; display:block !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="qops8gr2eio1654275198628" class="" title="chat widget"></iframe>
  (Session info: chrome=102.0.5005.63)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-D8OL0MP', ip: '192.168.100.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fdcd46de8c4a4edec0e3698622dad14f, clickElement {id=ba54e8e3-0b12-4bac-904f-50daaa4e45ee}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.63, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\10\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:64527}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64527/devtoo..., se:cdpVersion: 102.0.5005.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (fdcd46de8c4a4edec0e3698622dad14f)] -> xpath: (//*[contains(@href,'https://www.psegameshop.com/my-account')])[1]]
Session ID: fdcd46de8c4a4edec0e3698622dad14f

